#Minecraft server properties
#Mon Oct 09 14:10:38 GMT 2023
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25569
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=-5811318818092087891
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=false
difficulty=1
enable-command-block=true
gamemode=0
max-players=20
spawn-monsters=true
view-distance=3
generate-structures=true
spawn-protection=5
motd=The server\!
